<div class="gpxtrackfullscreenbg" id="gtm_fullscreen_bg_%MAPVAR%" 
  style="position:fixed;left:0px;top:0px;min-width:100%;min-height:100%;background:white;z-index:1099;display:none;">
</div>
<div class="gpxtrackfullscreen" style="float:left; max-height:0px;">
<img src="plugins/content/gpxtrackmap/markers/grow_button.png" 
  title="%MAPFULLSCREEN_ENTER%" 
  id="gtm_fullscreen_on_%MAPVAR%" 
  onclick="switch_map_fullscreen_%MAPVAR%('on'); return false;" 
  style="position:relative;top:60px;left:8px;width:28px;height:28px;z-index:1005;cursor:pointer;display:inline;"/>
<img src="plugins/content/gpxtrackmap/markers/shrink_button.png" 
  title="%MAPFULLSCREEN_EXIT%" 
  id="gtm_fullscreen_off_%MAPVAR%" 
  onclick="switch_map_fullscreen_%MAPVAR%('off'); return false;" 
  style="position:fixed;top:59px;left:8px;width:28px;height:28px;z-index:1105;cursor:pointer;display:none;"/>
</div>